# ================================
# 🔐 Identifiants Airflow
# ================================
AIRFLOW__CORE__FERNET_KEY=your_fernet_key_here
AIRFLOW__WEBSERVER__SECRET_KEY=my_secret_key
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin

# ================================
# 🗃️ PostgreSQL (Airflow backend)
# ================================
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# ================================
# ☁️ MinIO - Stockage S3 local
# ================================
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin1234

# ================================
# 🔐 MinIO - Pour les scripts Python
# ================================
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin1234
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin1234
MINIO_BUCKET_NAME=bottleneck
MINIO_DESTINATION_PREFIX=data/inputs/